{
  "name": "@workspace/electron",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts --host 0.0.0.0",
    "build": "vite build --config vite.config.ts",
    "serve": "vite preview --config vite.config.ts --host 0.0.0.0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test \"src/**/*.test.ts\""
  },
  "devDependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.15",
    "@replit/vite-plugin-runtime-error-modal": "catalog:",
    "@tailwindcss/oxide-darwin-arm64": "4.3.0",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/dompurify": "^3.2.0",
    "@types/node": "catalog:",
    "@types/pg": "^8.20.0",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "clsx": "catalog:",
    "dompurify": "^3.4.10",
    "lightningcss": "^1.32.0",
    "lightningcss-darwin-arm64": "1.32.0",
    "lucide-react": "catalog:",
    "maplibre-gl": "^5.24.0",
    "motion": "^12.40.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sass-embedded": "^1.100.0",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "vite": "catalog:",
    "zod": "catalog:"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.60.3"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "html-react-parser": "^6.1.3",
    "pg": "^8.20.0"
  }
}
