{
  "extends": "../tsconfig.base.json",
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "**/*.test.ts"],
  "compilerOptions": {
    "noEmit": true,
    "noEmitOnError": false,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "lib": ["esnext", "dom", "dom.iterable"],
    "types": ["node"],
    "baseUrl": "..",
    "paths": {
      "@/app/*": ["./src/app/*"],
      "@/branding/*": ["./src/branding/*"],
      "@/common/*": ["./src/components/common/*"],
      "@/components/*": ["./src/components/*"],
      "@/effects/*": ["./src/components/effects/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/matchmaker/*": ["./src/components/matchmaker/*"],
      "@/quiz/*": ["./src/components/quiz/*"],
      "@/services/*": ["./src/services/*"],
      "@/shared/*": ["./src/shared/*"],
      "@/theme/*": ["./src/theme/*"],
      "@/ui/*": ["./src/components/ui/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/*": ["./src/*"]
    }
  }
}
